{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": [
      "styled-components"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "**/*.png",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "src/types/styled-components.d.ts",
    "src/types/**/*"
  ]
}
